<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/nav_closet"
        android:icon="@drawable/ic_closet"
        android:title="" />
    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/ic_like"
        android:title="" />
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_login"
        android:title="" />
</menu>