<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/editTextUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/buttonFindPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_pw_button"
        android:backgroundTint="#FAF0E6"
        android:textColor="#000000"
        android:layout_marginTop="16dp"/>
</LinearLayout>