<resources>
    <string name="app_name">Fashion</string>
    <string name="email">이메일</string>
    <string name="password">비밀번호</string>
    <string name="contentDescription">비밀번호 보기 전환</string>
    <string name="idcat">아이디 찾기</string>
    <string name="longlong1">|</string>
    <string name="pwcatch2">비밀번호 찾기</string>
    <string name="longlong2">|</string>
    <string name="membership">회원가입</string>
    <string name="login">로그인</string>
    <string name="OR">OR</string>
    <string name="stark">카카오로 시작하기</string>
</resources>