<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M440,360v-120L320,240v-80h120v-120h80v120h120v80L520,240v120h-80ZM280,880q-33,0 -56.5,-23.5T200,800q0,-33 23.5,-56.5T280,720q33,0 56.5,23.5T360,800q0,33 -23.5,56.5T280,880ZM680,880q-33,0 -56.5,-23.5T600,800q0,-33 23.5,-56.5T680,720q33,0 56.5,23.5T760,800q0,33 -23.5,56.5T680,880ZM40,160v-80h131l170,360h280l156,-280h91L692,478q-11,20 -29.5,31T622,520L324,520l-44,80h480v80L280,680q-45,0 -68.5,-39t-1.5,-79l54,-98 -144,-304L40,160Z"
      android:fillColor="#1f1f1f"/>
</vector>
